<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@600&display=swap" rel="stylesheet"> 
  <title>rezerwacja</title>
  <style>
      body{
        font-family:Bebas Neue;
        margin:auto;
        padding:10px;
        width:50%;
        height:50%;
      }
.napis1 {
text-align:center;
font-size: 30px;
}
.napis2{
    text-align:center;
    font-size: 50px;
}
.pola {
    text-align:center;
}
button {
background-color: red;
width:370px;
font-family: Bebas Neue;
min-height:70px;
color:white;
}
input{
font-family: Bebas Neue;
size:50;
min-height:70px;
}
.tlo1{
position:absolute;
top:300px;
left:400px;
}
.tlo2{
position:absolute;
top:70px;
left:0px;
}
.tlo3{
position:absolute;
right:0;
bottom:50px;
}
  </style>
</head>
<body>
    <div class="cale">
        <br><br><br><br><br><br><br>
    <div class="tlo1">
    <img src="1.png" width="100" height="300" >
    </div>
    <div class="tlo2">
        <img src="2.jpg" width="300" height="300" >
        </div>
        <div class="tlo3">
            <img src="3.jpg" width="300" height="300" >
            </div>
<div class="napis1">
    <br>
Reservation
</div>
<div class="napis2">
    <b>Book your table</b>
</div>
<div class="pola">
    <br>
    <input type="text" size="70" placeholder="Name">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" size="70" placeholder="Email">
    <br>
    <br>
    <input type="text" size="70" placeholder="Date">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" size="70" placeholder="Time">
    <br>
    <br>
    <input type="text" size="70" placeholder="People">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button">Find a table</button>
</div>
    </div>
</body>
</html>